<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	</title>
	<script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>
	<style type="text/css">
		*{
			padding: 0;margin: 0;
			list-style: none;
		}
		.top{
			width: 208px;
			height: 52px;
			border: 1px solid #000;
			display: flex;
			justify-content: space-around;
		}
		.top li{
				width: 50px;height: 50px;
				line-height: 50px;text-align: center;
				border: 1px solid #000;
		}
		.on{
			background: red;
			color: #fff;
		}
		.bod{
			width: 204px;height: 204px;
			overflow: hidden;
			border: 1px solid #000;
		}
		.content{
			width: 808px;
			height: 202px;
			border: 1px solid #000;
			display: flex;
			justify-content: space-around;
			transition: all 0.3s linear;
		}
		.content li{
			width: 200px;
			height: 200px;
			line-height: 208px;
			text-align: center;
			border: 1px solid #000;
		}
		p{
			width: 50px;height: 50px;
			text-align: center;line-height: 50px;
			background: red;color: white;
			border: 1px solid #000;
		}
	</style>
</head>
<body>
	<ul class="top">
		<li class="on">1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
	</ul>
	<div class="bod">	
		<ul class="content">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
	</div>
	<p class="oLeft">prev</p>
	<p class="oRight">next</p>
	<script type="text/javascript">
		$(document).ready(function(){
			var i=0;
			var otop=$('.top li').length-1;
			$('.top li').click(function() {
				$(this).addClass('on').siblings().removeClass('on')
				var index=$(this).index()
				$('.bod .content').css({'transform':'translateX('+(index*-202)+'px)'})
			});

			var timer=setInterval(function(){
				i++;
				if(i>otop){
					i=0
				}
				$('.top li').eq(i).addClass('on').siblings().removeClass('on')		
				$('.bod .content').css({'transform':'translateX('+(-i*202)+'px)'})																
			},1500)

			$('.oRight').click(function() {
				i++
				if(i>otop){
					i=0
				}
				$('.top li').eq(i).addClass('on').siblings().removeClass('on')		
				$('.bod .content').css({'transform':'translateX('+(-i*202)+'px)'})	
			});
			$('.oLeft').click(function() {
				i--
				if(i<0){
					i=otop
				}
				$('.top li').eq(i).addClass('on').siblings().removeClass('on')		
				$('.bod .content').css({'transform':'translateX('+(-i*202)+'px)'})	
			});
			$('.content').mouseover(function() {
				clearInterval(timer)
			});
			$('.content').mouseout(function() {
				timer=setInterval(function(){
				i++;
				if(i>otop){
					i=0
				}
				$('.top li').eq(i).addClass('on').siblings().removeClass('on')		
				$('.bod .content').css({'transform':'translateX('+(-i*202)+'px)'})																
			},1500)
			});
		})
	</script>
</body>
</html>